" remove autocompletion msgs
set shortmess+=c

" colors for items in nerdtree
highlight link NERDTreeDir GruvboxBlue
highlight link NERDTreeDirSlash GruvboxBg0
highlight link NERDTreeOpenable GruvboxFg4
highlight link NERDTreeClosable GruvboxRedBold
highlight link NERDTreeFile GruvboxFg1
highlight link NERDTreeExecFile GruvboxGreen
highlight link NERDTreeUp GruvboxGray
highlight link NERDTreeCWD GruvboxFg4
highlight link NERDTreeHelp GruvboxPurple
highlight link NERDTreeToggleOn GruvboxRed
highlight link NERDTreeToggleOff GruvboxRedBold
highlight link netrwExe GruvboxRedBold
highlight link DirvishArg GruvboxRedBold

