snippet comment_block
/*******************************************************************************
* ${0}
*******************************************************************************/
endsnippet

snippet module_comment
/*******************************************************************************
module:   ${1:mymodule}
author:   ${2:digimokan}
date:     ${3:`date '+%d %b %Y' | tr '[:lower:]' '[:upper:]'`}
purpose:  ${4:greatness}
*******************************************************************************/
${0}
endsnippet

snippet include_system
#include <${1:include_file}>${0}
endsnippet

snippet header_guard
#ifndef ${1:MY_HEADER}_H
#define $1_H 1

${0}

#endif // $1_H
endsnippet

snippet main_with_args
int main (int argc, const char* argv[]) {
  ${0}

  return (0);
}

endsnippet

snippet main_no_args
int main () {
  ${0}

  return (0);
}

endsnippet

snippet for_loop
for (${1:initializer}; ${2:condition}; ${3:increment}) {
  ${0}
}
endsnippet

snippet if
if (${1:condition}) {
  ${2:statement}
}
${0}
endsnippet

snippet if_else
if (${1:condition}) {
  ${2:statement1}
} else {
  ${3:statement2}
}
${0}
endsnippet

snippet if_elseif
if (${1:condition1}) {
  ${2:statement1}
} else if (${3:condition2}) {
  ${4:statement2}
}
${0}
endsnippet

snippet if_elseif_else
if (${1:condition1}) {
  ${2:statement1}
} else if (${3:condition2}) {
  ${4:statement2}
} else {
  ${5:statement3}
}
${0}
endsnippet

