snippet url_link_to_internal_anchor_github
[${1:Link Name With Spaces / Slash}](#${2:link-name-with-spaces--slash})
${0}
endsnippet

snippet url_link_to_external_page_github
[${1:Page Name}](${2:https://somesite.com/page})
${0}
endsnippet

snippet url_internal_anchor_github
${1:### Anchor With Spaces / Slash}
${0}
endsnippet

snippet image_link_github
![${1:Image Name}](${2:https://somesite.com/image.jpg})
${0}
endsnippet

snippet readme_template_github
# ${1:project-title (same as repo-title)}

${2:One or two sentences describing project purpose.}

## ${3:Table Of Contents}

* [Motivation / Design](#motivation--design)
* [Installing Dependencies](#installing-dependencies)
  * [Windows](#windows)
  * [macOS](#macos)
  * [Linux](#linux)
* [Compiling](#compiling)
* [Usage](#usage)
* [Architecture](#architecture)
  * [High Level Architecture](#high-level-architecture)
  * [Source Code Layout](#source-code-layout)
* [Tests](#tests)
  * [Some Unit Test Set](#some-unit-test-set)
* [Meta](#meta)
  * [Developers](#developers)
  * [License](#license)

## ${4:Motivation / Design}

${5:A paragraph or two about project motivation and overall design.}

## ${6:Installing Dependencies}

${7:A sentence or two about general dependency info.}

### Windows

Complete instructions for installing dependencies on Windows.

### macOS

Complete instructions for installing dependencies on macOS.

### Linux

Complete instructions for installing dependencies on Linux.

## ${8:Compiling}

1. Clone the project into a local project directory:

   \`\`\`bash
   \$ git clone git@github.com:digimokan/$1.git
   \`\`\`

2. Change to the local project directory:

   \`\`\`bash
   \$ cd $1
   \`\`\`

3. Do something to compile the program:

   \`\`\`bash
   \$ ${9:some-compilation-command}
   \`\`\`

## ${10:Usage}

* Some bullet point to run the program

   \`\`\`bash
   \$ ./$1
   \`\`\`

## ${11:Architecture}

### ${12:High Level Architecture}

![Architecture](/readme/architecture.png)

### ${13:Source Code Layout}

\`\`\`
├─┬ project/                  # project settings
│ └── build.properties/       # specifies sbt version to build with
├─┬ src/                      # settings and source files
│ └─┬ main/                   # settings and source files
│   ├─┬ resources/            # settings
│   │ └─── application.conf   # constants to use in configuring servers
│   └─┬ scala/                # components (classes)
│     ├─── messages.scala     # messages to pass between app/server/tester
│     ├─── raftapp.scala      # main entry point for program, runs tester
│     ├─── rafttester.scala   # creates servers and controls/tests them
│     ├─── raftserver.scala   # a raft server
\`\`\`

## ${14:Tests}

### ${15:Some Unit Test Set}

Description of how to set up and run some tests.

## ${16:Meta}

### Developers

* [__digimokan__](https://github.com/digimokan)

### License

Distributed under the [${17:MIT}](${18:LICENSE.txt}) License
${0}
endsnippet

