snippet github_url_link_to_internal_anchor
[${1:Link Name With Spaces / Slash}](#${2:link-name-with-spaces--slash})
${0}
endsnippet

snippet github_url_link_to_external_page
[${1:Page Name}](${2:https://somesite.com/page})
${0}
endsnippet

snippet github_url_internal_anchor
${1:### Anchor With Spaces / Slash}
${0}
endsnippet

snippet github_image_link
![${1:Image Name}](${2:https://somesite.com/image.jpg})
${0}
endsnippet

snippet github_readme_template
# ${1:project-title (same as repo-title)}

${2:One or two sentences describing project purpose.}

## ${3:Table Of Contents}

* [Motivation / Design](#motivation--design)
* [Installing Dependencies](#installing-dependencies)
  * [Windows](#windows)
  * [macOS](#macos)
  * [Linux](#linux)
* [Compiling](#compiling)
* [Usage](#usage)
* [Architecture](#architecture)
  * [High Level Architecture](#high-level-architecture)
  * [Source Code Layout](#source-code-layout)
* [Tests](#tests)
  * [Some Unit Test Set](#some-unit-test-set)
* [Meta](#meta)
  * [Developers](#developers)
  * [License](#license)

## ${4:Motivation / Design}

${5:A paragraph or two about project motivation and overall design.}

## ${6:Installing Dependencies}

${7:A sentence or two about general dependency info.}

### Windows

Complete instructions for installing dependencies on Windows.

### macOS

Complete instructions for installing dependencies on macOS.

### Linux

Complete instructions for installing dependencies on Linux.

## ${8:Compiling}

1. Clone the project into a local project directory:

   \`\`\`bash
   \$ git clone git@github.com:digimokan/$1.git
   \`\`\`

2. Change to the local project directory:

   \`\`\`bash
   \$ cd $1
   \`\`\`

3. Do something to compile the program:

   \`\`\`bash
   \$ ${9:some-compilation-command}
   \`\`\`

## ${10:Usage}

* Some bullet point to run the program

   \`\`\`bash
   \$ ./$1
   \`\`\`

## ${11:Architecture}

### ${12:High Level Architecture}

![Architecture](/readme/architecture.png)

### ${13:Source Code Layout}

\`\`\`
├─┬ project/                  # project settings
│ └── build.properties/       # specifies sbt version to build with
├─┬ src/                      # settings and source files
│ └─┬ main/                   # settings and source files
│   ├─┬ resources/            # settings
│   │ └─── application.conf   # constants to use in configuring servers
│   └─┬ scala/                # components (classes)
│     ├─── messages.scala     # messages to pass between app/server/tester
│     ├─── raftapp.scala      # main entry point for program, runs tester
│     ├─── rafttester.scala   # creates servers and controls/tests them
│     ├─── raftserver.scala   # a raft server
\`\`\`

## ${14:Tests}

### ${15:Some Unit Test Set}

Description of how to set up and run some tests.

## ${16:Meta}

### Developers

* [__digimokan__](https://github.com/digimokan)

### License

Distributed under the [${17:MIT}](${18:LICENSE.txt}) License
${0}
endsnippet

snippet github_code_of_conduct
This community is made up of a mixture of professionals and volunteers from all
over the world. Diversity is one of our greatest strengths, but it can also lead
to communication issues and unhappiness. To that end, here are ground rules that
contributors to this project should adhere to.

This isn’t an exhaustive list of things that you can’t do. Rather, take it in
the spirit in which it’s intended - a guide to make it easier to be excellent to
each other:

* Be considerate. Your work will be used by other people, and you in turn will
  depend on the work of others. Any decision you take will affect users and
  contributors, and you should take those consequences into account when making
  decisions.

* Be respectful. Not all of us will agree all the time, but disagreement is no
  excuse for poor behavior and poor manners. We might all experience some
  frustration now and then, but we cannot allow that frustration to turn into a
  personal attack. It’s important to remember that a community where people feel
  uncomfortable or threatened is not a productive one.

* Be disciplined. When you disagree, make the idea, not the person, the focal
  point of your communication. Stop and reconsider your phrasing when you type
  the word "you." When you become critical of an idea or action, focus on asking
  questions instead of making assertions.

Remember that we’re different. The strength of a project comes from its varied
community - people from a wide range of backgrounds. Different people have
different perspectives on issues. If you cannot understand why someone holds a
viewpoint, don't assume that they’re wrong. Don’t forget that it is human to err,
and that blaming each other doesn’t get us anywhere. Teamwork makes a project
successful, not arguments.
endsnippet

