/*******************************************************************************
* MAIN
*******************************************************************************/

SPC     LDR binding
?       this help file
q       close help
LDR-w   save current split
LDR-TAB quit all splits (quit vim)
LDR-V   source vimrc

/*******************************************************************************
* MODE SWITCH
*******************************************************************************/

;       cmd mode
i       insert mode
I       insert mode at line start
ESC/jj  normal mode
a       append mode
A       append mode at line end
R       replace mode
v       visual mode
V       visual line mode
CL-v    visual block mode

/*******************************************************************************
* NAVIGATION
*******************************************************************************/

ENT     last buffer
LDR-h   prev buffer
LDR-l   next buffer
gg      buffer start
G       buffer end
H       screen top
M       screen middle
L       screen end
0       line start
-       line end
hjkl    left/down/up/right
w       next word
e       next word end
b       prev word
t       prev word end
CL-hjkl left/down/up/right split or tmux-pane
BKSP    prev split
TAB     cycle through all splits
CL-iomu move curr split to far left/down/up/right
CL-←↓↑→ resize split left/down/up/right
CL-r    reset split size
CL-f    zoom toggle of current split

/*******************************************************************************
* VISUALS
*******************************************************************************/

ga      show cursor char unicode dec val, oct val, hex val, name
,       fold toggle
LDR-i   indent guides toggle
LDR-p   rainbow parens toggle
LDR-f   show file encoding and file format

/*******************************************************************************
* FILE BROWSER
*******************************************************************************/

T       file-browser window toggle
LDR-t   file-browser window switch to
--> b   show bookmarks
--> DEL delete selected bookmark
--> l   open file or expand dir
--> s   open file in split
--> v   open file in vsplit
--> L   expand dir recursively
--> h   collapse dir
--> H   collapse dir recursively
--> u   nav up one dir
--> c   make current dir the browser root-dir
--> C   make the browser root-dir go up one dir
--> r   refresh current dir
--> R   refresh all dirs
--> m   action menu for current file
--> q   close browser

/*******************************************************************************
* FILE FINDING
*******************************************************************************/

gf      switch to filename under cursor
LDR-a   switch to matching .h/.c of current buffer
LDR-f   fuzzy file search from vim root dir
LDR-r   fuzzy most-recently-used search
LDR-b   fuzzy buffer search
--> CL-r  regex/fuzzy toggle
--> CL-d  whole-path/file-only toggle
--> ENT   open selected file in current buffer
--> CL-v  open selected file in new vsplit

/*******************************************************************************
* TEXT SEARCH / REPLACE
*******************************************************************************/

/       buffer search for input text
*       buffer search for word-under-cursor
n       buffer go to next searched text
N       buffer go to prev searched text
LDR-R   buffer search & replace %S/dog{,s}/cat{,s}/g
LDR-s   vim-root search-window toggle
st      vim-root search for input text
sf      vim-root search for word-under-cursor
sd      vim-root go to source def of word-under-cursor
sr      vim-root replace text in search-window-lines
LDR-j   vim-root go to next search-window-line
LDR-k   vim-root go to prev search-window-line
LDR-J   vim-root go to first search-window-line
LDR-K   vim-root go to last search-window-line
ENT     open selected search-window-line in buffer

/*******************************************************************************
* EDITING
*******************************************************************************/

o       edit new line below current line
O       edit new line above current line
c       change
C       change to end of line
d       delete
D       delete to end of line
x       delete char under cursor
CL-l    capslock toggle (ins mode)
LDR-c   comment toggle
crc     camelCase word-under-cursor
crm     MixedCase word-under-cursor
crt     Title Case word-under-cursor
crSPC   space case word-under-cursor
crs     snake_case word-under-cursor (effectively lower-cases a word!)
cru     SNAKE_CASE upper word-under-cursor (effectively upper-cases a word!)
cr-     dash-case word-under-cursor
cr.     dot.case word-under-cursor
cs'"    change surrounding 's to "s
cs'<p>  change surrounding 's to <p> and </p> tags
ds'     delete surrounding 's
dst     delete surrounding tags (<p>, etc)
yss)    add surrounding ()s

/*******************************************************************************
* COPY / PASTE
*******************************************************************************/

y       copy
Y       copy to end of line
F7      pastemode toggle
CL-c    copy visual sel to system clipboard
CL-v    paste from system clipboard in ins mode

/*******************************************************************************
* UNDO / REDO
*******************************************************************************/

u       undo
U       redo
LDR-u   undo tree window toggle

/*******************************************************************************
* CODE SYNTAX
*******************************************************************************/

E       show detailed error msg for current line
LDR-e   error-window toggle
ENT     open selected error-window-line in buffer
LDR-.   go to next error-window-line
LDR-,   go to prev error-window-line
LDR-<   go to first error-window-line
LDR->   go to first error-window-line
TAB/↓   select first/next completion (pop-up menu)
↑       select prev completion (pop-up menu)

/*******************************************************************************
* SOURCE CODE SUPPORT
*******************************************************************************/

LDR-Ss  save current layout as named session
LDR-Sd  delete current named session
LDR-vs  view diff of current VCS block
LDR-vu  undo current VCS block
LDR-vv  go to next VCS block
LDR-vc  go to prev VCS block
X       code-browser window toggle
LDR-x   code-browser switch to
--> l   expand nested symbol
--> h   collapse nested symbol
--> ENT open selected symbol in current buffer
--> q   close browser

