/*******************************************************************************
* MAIN
*******************************************************************************/

SPC     LDR binding
?       this help file
q       close help
LDR-V   source vimrc
LDR-f   show file encoding and file format

/*******************************************************************************
* MODE SWITCH
*******************************************************************************/

;       cmd mode
i       insert mode
I       insert mode at line start
ESC/jj  normal mode
a       append mode
A       append mode at line end
R       replace mode
v       visual mode
V       visual line mode
CTRL-v  visual block mode

/*******************************************************************************
* NAVIGATION
*******************************************************************************/

ENT     switch curr buffer to prev buffer
gg      buffer start
G       buffer end
H       screen top
M       screen middle
L       screen end
0       line start
-       line end
hjkl    left/down/up/right
w       next word
e       next word end
b       prev word
t       prev word end
CTRL-hjkl nav to left/down/up/right vim split or tmux pane
BKSP      nav to prev split
TAB       cycle through all splits
CTRL-iomu move curr split to far left/down/up/right
CTRL-←↓↑→ resize split left/down/up/right
CTRL-r    reset split size
CTRL-f    zoom toggle of current split
LDR-l     location-list window toggle
LDR-q     quickfix window toggle

/*******************************************************************************
* VISUALS
*******************************************************************************/

ga      show cursor char unicode dec val, oct val, hex val, name
,       fold toggle
LDR-i   toggle indent guides
LDR-p   rainbow parens toggle

/*******************************************************************************
* FILE BROWSER
*******************************************************************************/

LDR-T   nerdtree window on/off
LDR-t   nerdtree window switch to
b       show bookmarks (in browser)
DEL     delete selected bookmark (in browser)
l       open file or expand dir (in browser)
s       open file in split (in browser)
v       open file in vsplit (in browser)
L       expand dir recursively (in browser)
h       collapse dir (in browser)
H       collapse dir recursively (in browser)
u       nav up one dir (in browser)
c       make current dir the NT root dir (in browser)
C       make the NT root dir go up one dir (in browser)
r       refresh current dir (in browser)
R       refresh all dirs (in browser)
m       action menu for current file (in browser)

/*******************************************************************************
* FILE FINDING
*******************************************************************************/

gf      switch to filename under cursor
LDR-a   switch to matching .h/.c of current buffer
LDR-f   fuzzy file search from vim root dir
LDR-r   fuzzy most-recently-used search
LDR-b   fuzzy buffer search
CTRL-r  regex/fuzzy toggle (in file finder)
CTRL-d  whole-path/file-only toggle (in file finder)
ENT     open selected file in current buffer (in file finder)
CTRL-v  open selected file in new vsplit (in file finder)

/*******************************************************************************
* TEXT SEARCH / REPLACE
*******************************************************************************/

/       buffer search for input text
*       buffer search for word-under-cursor
n       buffer go to next searched text
N       buffer go to prev searched text
LDR-R   buffer search & replace %S/dog{,s}/cat{,s}/g
LDR-ss  vim-root search-window toggle
LDR-st  vim-root search for input text
LDR-sf  vim-root search for word-under-cursor
ENT     open selected search-window-line in buffer
LDR-j   vim-root go to next search-window-line
LDR-k   vim-root go to prev search-window-line
LDR-J   vim-root go to first search-window-line
LDR-K   vim-root go to last search-window-line
LDR-sr  vim-root replace text in search-window-lines

/*******************************************************************************
* EDITING
*******************************************************************************/

o       edit new line below current line
O       edit new line above current line
c       change
C       change to end of line
d       delete
D       delete to end of line
x       delete char under cursor
CTRL-l  capslock toggle (ins mode)
LDR-cc  single-comment toggle
LDR-cv  block-comment toggle
crc     camelCase word-under-cursor
crm     MixedCase word-under-cursor
crt     Title Case word-under-cursor
crSPC   space case word-under-cursor
crs     snake_case word-under-cursor (effectively lower-cases a word!)
cru     SNAKE_CASE upper word-under-cursor (effectively upper-cases a word!)
cr-     dash-case word-under-cursor
cr.     dot.case word-under-cursor

/*******************************************************************************
* COPY / PASTE
*******************************************************************************/

y       copy
Y       copy to end of line
F7      pastemode toggle
CTRL-c  copy visual sel to clipboard
CTRL-v  paste from clipboard in ins mode

/*******************************************************************************
* UNDO / REDO
*******************************************************************************/

u       undo
U       redo
LDR-u   undo tree window toggle

/*******************************************************************************
* CODE SYNTAX
*******************************************************************************/

LDR-E   show detailed error msg for current line
LDR-e   error-window toggle
ENT     open selected error-window-line in buffer
LDR-.   go to next error-window-line
LDR-,   go to prev error-window-line
LDR-<   go to first error-window-line
LDR->   go to first error-window-line
TAB/↓   select first/next completion (pop-up menu)
↑       select prev completion (pop-up menu)

/*******************************************************************************
* VCS SUPPORT
*******************************************************************************/

LDR-vs  view diff of current VCS block
LDR-vu  undo current VCS block
LDR-vv  nav to next VCS block
LDR-vc  nav to prev VCS block

