/*******************************************************************************
* HELP
*******************************************************************************/

?       this help file
q       close help

/*******************************************************************************
* MODE SWITCH
*******************************************************************************/

;       cmd mode
i       insert mode
I       insert mode at line start
ESC/jj  normal mode
a       append mode
A       append mode at line end
R       replace mode
v       visual mode
V       visual line mode
CTRL-v  visual block mode

/*******************************************************************************
* LEADER KEY
*******************************************************************************/

,       LDR binding

/*******************************************************************************
* VIM BEHAVIOR
*******************************************************************************/

LDR-V   source vimrc

/*******************************************************************************
* NAVIGATION
*******************************************************************************/

gg      buffer start
G       buffer end
H       screen top
M       screen middle
L       screen end
0       line start
-       line end
hjkl    left/down/up/right
w       next word
e       next word end
b       prev word

/*******************************************************************************
* COPY / PASTE
*******************************************************************************/

y       copy
Y       copy to end of line
F7      pastemode toggle
CTRL-c  copy visual sel to clipboard
CTRL-v  paste from clipboard in ins mode

/*******************************************************************************
* CURSOR / COL / LINE HIGHLIGHTING
*******************************************************************************/

LDR-i   toggle indent guides

/*******************************************************************************
* LOCATION LIST / QUICKFIX WINDOWS
*******************************************************************************/

LDR-l   location list window toggle
LDR-q   quickfix window toggle

/*******************************************************************************
* LINE / CHAR DISPLAY
*******************************************************************************/

spc     fold toggle
LDR-p   rainbow parens toggle

